.card {
    margin: auto;
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #4F6F52;
    border-radius: 24px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card img {
    max-width: 280px;
    width: 32vw;
    height: 270px;
    object-fit: cover;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: inherit;
    overflow: hidden;
}

h2, h3 {
    font-weight: 400;
}

h3, label {
    opacity: 0.5;
}

.card h2 {
    font-size: 20px;
    margin: 0;
}

.card h3 {
    font-size: 16px;
    margin: 0 0 20px;
}

.card .buttons {
    display: inline-flex;
    gap: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card button {
    border: 1px solid #ECE3CE;
    background: transparent;
    color: #ECE3CE;
    font-family: inherit;
    padding: 16px 20px;
    font-size: 18px;
    border-radius: 6px;
    min-width: 120px;
}

.card button.primary {
    background: #4F6F52;
    color: #f9f9f9;
    border: 0;
}

.card .stats {
    display: flex;
    gap: 24px;
    list-style: none;
    margin: 0 0 24px;
    padding: 0;
}

.card .stats var {
    display: block;
    font-style: normal;
    font-size: 26px;
}

@media (width <= 720px) {
    .card {
        margin {
            margin: 0 40px;
            padding-left: 50px;
            padding-right: 50px;
            width: 100%;
            text-align: center;
            flex-direction: column;
        }
    }

    .card h2 {
        font-size: 30px;
    }

    .card img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
        
    }

    .cards .stats var {
        min-width: 90px;
    }

    .card button {
        min-width: 160px;
    }
}